#############################################################################
# Makefile for building: Efecto_Mondrian
# Generated by qmake (2.01a) (Qt 4.7.3) on: lun 23. ene 16:38:53 2012
# Project:  ..\Efecto_Mondrian\Efecto_Mondrian.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\OpenCV2.1\include\opencv" -I"c:\OpenCV2.1\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\Efecto_Mondrian" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -LC:\OpenCV2.1\lib -lcv210 -lcv210d -lcvaux210 -lcvaux210d -lcxcore210 -lcxcore210d -lcxts210 -lhighgui210 -lhighgui210d -lml210 -lml210d -lopencv_ffmpeg210 -lopencv_ffmpeg210d -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Efecto_Mondrian\Observable.cpp \
		..\Efecto_Mondrian\Controller.cpp \
		..\Efecto_Mondrian\ManejoCamara.cpp \
		..\Efecto_Mondrian\VentanaPrincipal.cpp debug\moc_VentanaPrincipal.cpp \
		debug\qrc_Imagenes.cpp
OBJECTS       = debug/Observable.o \
		debug/Controller.o \
		debug/ManejoCamara.o \
		debug/VentanaPrincipal.o \
		debug/moc_VentanaPrincipal.o \
		debug/qrc_Imagenes.o
DIST          = 
QMAKE_TARGET  = Efecto_Mondrian
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Efecto_Mondrian.exe
DESTDIR_TARGET = debug\Efecto_Mondrian.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_VentanaPrincipal.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Efecto_Mondrian\Efecto_Mondrian.pro

dist:
	$(ZIP) Efecto_Mondrian.zip $(SOURCES) $(DIST) ..\Efecto_Mondrian\Efecto_Mondrian.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Observable.o debug\Controller.o debug\ManejoCamara.o debug\VentanaPrincipal.o debug\moc_VentanaPrincipal.o debug\qrc_Imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_VentanaPrincipal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_VentanaPrincipal.cpp
debug/moc_VentanaPrincipal.cpp: ../Efecto_Mondrian/Observable.h \
		../Efecto_Mondrian/Observer.h \
		../Efecto_Mondrian/Constantes.h \
		../Efecto_Mondrian/VentanaPrincipal.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Efecto_Mondrian\VentanaPrincipal.h -o debug\moc_VentanaPrincipal.cpp

compiler_rcc_make_all: debug/qrc_Imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Imagenes.cpp
debug/qrc_Imagenes.cpp: ../Efecto_Mondrian/Imagenes.qrc \
		../Efecto_Mondrian/Imagenes/fondo_inicio.jpg \
		../Efecto_Mondrian/Imagenes/fondo_ajustes.jpg \
		../Efecto_Mondrian/Imagenes/help_icon.jpg \
		../Efecto_Mondrian/Imagenes/titulo.jpg \
		../Efecto_Mondrian/Imagenes/icono.jpg \
		../Efecto_Mondrian/Imagenes/boton_small.jpg
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name Imagenes ..\Efecto_Mondrian\Imagenes.qrc -o debug\qrc_Imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_VentanaPrincipal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_VentanaPrincipal.h
ui_VentanaPrincipal.h: ../Efecto_Mondrian/VentanaPrincipal.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\Efecto_Mondrian\VentanaPrincipal.ui -o ui_VentanaPrincipal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Observable.o: ../Efecto_Mondrian/Observable.cpp ../Efecto_Mondrian/Observable.h \
		../Efecto_Mondrian/Observer.h \
		../Efecto_Mondrian/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Observable.o ..\Efecto_Mondrian\Observable.cpp

debug/Controller.o: ../Efecto_Mondrian/Controller.cpp ../Efecto_Mondrian/Controller.h \
		../Efecto_Mondrian/ManejoCamara.h \
		../Efecto_Mondrian/VentanaPrincipal.h \
		../Efecto_Mondrian/Observable.h \
		../Efecto_Mondrian/Observer.h \
		../Efecto_Mondrian/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o ..\Efecto_Mondrian\Controller.cpp

debug/ManejoCamara.o: ../Efecto_Mondrian/ManejoCamara.cpp ../Efecto_Mondrian/ManejoCamara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ManejoCamara.o ..\Efecto_Mondrian\ManejoCamara.cpp

debug/VentanaPrincipal.o: ../Efecto_Mondrian/VentanaPrincipal.cpp ../Efecto_Mondrian/VentanaPrincipal.h \
		../Efecto_Mondrian/Observable.h \
		../Efecto_Mondrian/Observer.h \
		../Efecto_Mondrian/Constantes.h \
		ui_VentanaPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VentanaPrincipal.o ..\Efecto_Mondrian\VentanaPrincipal.cpp

debug/moc_VentanaPrincipal.o: debug/moc_VentanaPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VentanaPrincipal.o debug\moc_VentanaPrincipal.cpp

debug/qrc_Imagenes.o: debug/qrc_Imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Imagenes.o debug\qrc_Imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

