#############################################################################
# Makefile for building: Efecto_Pollock
# Generated by qmake (2.01a) (Qt 4.7.3) on: mar 13. sep 18:31:20 2011
# Project:  ..\Efecto_Pollock\Efecto_Pollock.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\OpenCV2.1\include\opencv" -I"c:\OpenCV2.1\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\Efecto_Pollock" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -LC:\OpenCV2.1\lib -lcv210 -lcv210d -lcvaux210 -lcvaux210d -lcxcore210 -lcxcore210d -lcxts210 -lhighgui210 -lhighgui210d -lml210 -lml210d -lopencv_ffmpeg210 -lopencv_ffmpeg210d -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Efecto_Pollock\VentanaPrincipal.cpp \
		..\Efecto_Pollock\Observable.cpp \
		..\Efecto_Pollock\ManejoPrograma.cpp \
		..\Efecto_Pollock\ManejoEfecto.cpp \
		..\Efecto_Pollock\ManejoCamara.cpp \
		..\Efecto_Pollock\Controller.cpp \
		..\Efecto_Pollock\VentanaAjustes.cpp release\moc_VentanaPrincipal.cpp \
		release\moc_VentanaAjustes.cpp \
		release\qrc_images.cpp
OBJECTS       = release/VentanaPrincipal.o \
		release/Observable.o \
		release/ManejoPrograma.o \
		release/ManejoEfecto.o \
		release/ManejoCamara.o \
		release/Controller.o \
		release/VentanaAjustes.o \
		release/moc_VentanaPrincipal.o \
		release/moc_VentanaAjustes.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = Efecto_Pollock
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Efecto_Pollock.exe
DESTDIR_TARGET = release\Efecto_Pollock.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_VentanaPrincipal.h ui_VentanaAjustes.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Efecto_Pollock.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\Efecto_Pollock\Efecto_Pollock.pro

dist:
	$(ZIP) Efecto_Pollock.zip $(SOURCES) $(DIST) ..\Efecto_Pollock\Efecto_Pollock.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\VentanaPrincipal.o release\Observable.o release\ManejoPrograma.o release\ManejoEfecto.o release\ManejoCamara.o release\Controller.o release\VentanaAjustes.o release\moc_VentanaPrincipal.o release\moc_VentanaAjustes.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_VentanaPrincipal.cpp release/moc_VentanaAjustes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_VentanaPrincipal.cpp release\moc_VentanaAjustes.cpp
release/moc_VentanaPrincipal.cpp: ../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h \
		../Efecto_Pollock/VentanaPrincipal.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Efecto_Pollock\VentanaPrincipal.h -o release\moc_VentanaPrincipal.cpp

release/moc_VentanaAjustes.cpp: ../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h \
		../Efecto_Pollock/VentanaAjustes.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Efecto_Pollock\VentanaAjustes.h -o release\moc_VentanaAjustes.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../Efecto_Pollock/images.qrc \
		../Efecto_Pollock/images/fondo_inicio.jpg \
		../Efecto_Pollock/images/fondo_principal.jpg \
		../Efecto_Pollock/images/ventanaAjustes.jpg
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name images ..\Efecto_Pollock\images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_VentanaPrincipal.h ui_VentanaAjustes.h
compiler_uic_clean:
	-$(DEL_FILE) ui_VentanaPrincipal.h ui_VentanaAjustes.h
ui_VentanaPrincipal.h: ../Efecto_Pollock/VentanaPrincipal.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\Efecto_Pollock\VentanaPrincipal.ui -o ui_VentanaPrincipal.h

ui_VentanaAjustes.h: ../Efecto_Pollock/VentanaAjustes.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\Efecto_Pollock\VentanaAjustes.ui -o ui_VentanaAjustes.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/VentanaPrincipal.o: ../Efecto_Pollock/VentanaPrincipal.cpp ../Efecto_Pollock/VentanaPrincipal.h \
		../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h \
		ui_VentanaPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VentanaPrincipal.o ..\Efecto_Pollock\VentanaPrincipal.cpp

release/Observable.o: ../Efecto_Pollock/Observable.cpp ../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Observable.o ..\Efecto_Pollock\Observable.cpp

release/ManejoPrograma.o: ../Efecto_Pollock/ManejoPrograma.cpp ../Efecto_Pollock/ManejoPrograma.h \
		../Efecto_Pollock/ManejoCamara.h \
		../Efecto_Pollock/ManejoEfecto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManejoPrograma.o ..\Efecto_Pollock\ManejoPrograma.cpp

release/ManejoEfecto.o: ../Efecto_Pollock/ManejoEfecto.cpp ../Efecto_Pollock/ManejoEfecto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManejoEfecto.o ..\Efecto_Pollock\ManejoEfecto.cpp

release/ManejoCamara.o: ../Efecto_Pollock/ManejoCamara.cpp ../Efecto_Pollock/ManejoCamara.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManejoCamara.o ..\Efecto_Pollock\ManejoCamara.cpp

release/Controller.o: ../Efecto_Pollock/Controller.cpp ../Efecto_Pollock/Controller.h \
		../Efecto_Pollock/VentanaPrincipal.h \
		../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h \
		../Efecto_Pollock/VentanaAjustes.h \
		../Efecto_Pollock/ManejoPrograma.h \
		../Efecto_Pollock/ManejoCamara.h \
		../Efecto_Pollock/ManejoEfecto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Controller.o ..\Efecto_Pollock\Controller.cpp

release/VentanaAjustes.o: ../Efecto_Pollock/VentanaAjustes.cpp ../Efecto_Pollock/VentanaAjustes.h \
		../Efecto_Pollock/Observable.h \
		../Efecto_Pollock/Observer.h \
		../Efecto_Pollock/Constantes.h \
		ui_VentanaAjustes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VentanaAjustes.o ..\Efecto_Pollock\VentanaAjustes.cpp

release/moc_VentanaPrincipal.o: release/moc_VentanaPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VentanaPrincipal.o release\moc_VentanaPrincipal.cpp

release/moc_VentanaAjustes.o: release/moc_VentanaAjustes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VentanaAjustes.o release\moc_VentanaAjustes.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

