<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1369</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pollock Effect - Costa Rica Institute of Technology</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/fondo.jpg);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QStackedWidget" name="contenedor_ventanas">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/images/fondo_inicio.jpg</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="images.qrc">:/images/fondo_principal.jpg</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>640</width>
                  <height>480</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>640</width>
                  <height>480</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_recorrido_iz">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>640</width>
                   <height>480</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>640</width>
                   <height>480</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Camara1</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_deteccion_iz">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>285</y>
                   <width>270</width>
                   <height>190</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>190</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="minimumSize">
                 <size>
                  <width>640</width>
                  <height>480</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>640</width>
                  <height>480</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_recorrido_der">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>640</width>
                   <height>480</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>640</width>
                   <height>480</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Camara2</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_deteccion_der">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>285</y>
                   <width>270</width>
                   <height>190</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>190</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1369</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart_Capture"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDetection_Color"/>
    <addaction name="actionReset_Left"/>
    <addaction name="actionReset_Right"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart_Capture">
   <property name="text">
    <string>Start Capture</string>
   </property>
  </action>
  <action name="actionDetection_Color">
   <property name="text">
    <string>Color Detection</string>
   </property>
  </action>
  <action name="actionReset_Left">
   <property name="text">
    <string>Reset Left</string>
   </property>
  </action>
  <action name="actionReset_Right">
   <property name="text">
    <string>Reset Right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
