<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mondrian Effect - Costa Rica Institute of Technology</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Imagenes.qrc">
    <normaloff>:/Imagenes/icono.jpg</normaloff>:/Imagenes/icono.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="contenedor_ventanas">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pagina_inicial">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_fondo_inicio">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Imagenes.qrc">:/Imagenes/fondo_inicio.jpg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagina_camara">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Imagenes.qrc">:/Imagenes/titulo.jpg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_foto_mondrian">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_foto_original">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="frame_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>221</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="midLineWidth">
                <number>1</number>
               </property>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>20</y>
                  <width>46</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255,255, 255);</string>
                </property>
                <property name="text">
                 <string>Threshold</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>46</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255,255, 255);</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
               <widget class="QSlider" name="barra_thres1">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>40</y>
                  <width>160</width>
                  <height>19</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>80</y>
                  <width>46</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Erosion</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>80</y>
                  <width>46</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
               <widget class="QSlider" name="barra_erode">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>110</y>
                  <width>160</width>
                  <height>19</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_default_ajustes">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>140</y>
                  <width>75</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Default</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="barra_heramientas">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="barra_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_iniciar_captura"/>
   </widget>
   <widget class="QMenu" name="barra_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_set_background"/>
   </widget>
   <widget class="QMenu" name="barra_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="barra_file"/>
   <addaction name="barra_settings"/>
   <addaction name="barra_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStar_Capture">
   <property name="text">
    <string>Start Capture</string>
   </property>
  </action>
  <action name="action_set_background">
   <property name="text">
    <string>Set Backgroud</string>
   </property>
  </action>
  <action name="action_Set_Filters">
   <property name="text">
    <string>Set Filters</string>
   </property>
  </action>
  <action name="action_iniciar_captura">
   <property name="text">
    <string>Start Capture</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>barra_erode</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>barra_thres1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>IniciarCaptura(QAction*)</slot>
 </slots>
</ui>
